30,30,1,1,100

Hash Power: 0.0171233
Total No of mined blocks : 59
Longest chain length : 34
No of mined blocks of each node in longest chain : 0 0 0 0 3 1 0 1 0 0 0 0 1 0 0 0 0 1 0 2 0 0 1 2 1 0 0 0 0 1 0 0 0 0 1 0 1 1 0 1 0 0 0 0 0 1 0 2 0 1 0 0 1 0 0 0 1 1 0 1 0 0 0 0 1 0 0 0 0 1 1 0 2 0 1 1 1 0 0 0 
Total No of Blocks mined by Slow Nodes :8
Total No of Blocks mined by Fast Nodes :26
Total No of Blocks mined by High hash power Nodes :31
Total No of Blocks mined by Low Hash power Nodes :3

30,30,6,6,600

Hash Power: 0.0171233
Total No of mined blocks : 77
Longest chain length : 65
No of mined blocks of each node in longest chain : 0 0 0 2 7 3 1 0 1 1 1 1 0 2 0 0 0 1 0 0 0 0 2 2 0 0 1 0 0 0 0 3 1 2 0 1 3 0 1 2 0 2 0 0 0 0 1 0 0 0 2 0 1 0 0 0 3 1 1 0 0 0 0 2 3 3 0 1 1 1 0 0 3 0 2 0 0 0 0 0 
Total No of Blocks mined by Slow Nodes :10
Total No of Blocks mined by Fast Nodes :55
Total No of Blocks mined by High hash power Nodes :63
Total No of Blocks mined by Low Hash power Nodes :2

30,70,6,6,600

Hash Power: 0.0337838
Total No of mined blocks : 122
Longest chain length : 102
No of mined blocks of each node in longest chain : 1 1 0 1 0 5 1 3 5 3 0 3 1 0 1 5 0 2 1 0 0 1 1 4 0 0 3 0 1 2 0 1 2 1 0 1 0 0 0 2 2 3 0 3 0 1 2 1 1 0 2 0 3 1 3 0 4 0 1 0 0 0 0 1 5 4 2 0 0 2 0 1 0 1 0 0 4 3 0 0 
Total No of Blocks mined by Slow Nodes :18
Total No of Blocks mined by Fast Nodes :84
Total No of Blocks mined by High hash power Nodes :94
Total No of Blocks mined by Low Hash power Nodes :8

70,30,6,6,600

Hash Power: 0.0171233
Total No of mined blocks : 72
Longest chain length : 61
No of mined blocks of each node in longest chain : 0 0 1 0 1 0 0 1 2 1 2 1 1 1 2 4 0 0 2 2 0 0 1 0 0 1 1 0 2 1 0 0 4 1 3 1 1 1 0 0 0 0 0 0 0 1 2 0 0 2 1 0 0 0 0 0 2 0 1 2 0 0 1 0 1 2 0 1 0 1 0 0 1 3 0 1 0 0 0 1 
Total No of Blocks mined by Slow Nodes :37
Total No of Blocks mined by Fast Nodes :24
Total No of Blocks mined by High hash power Nodes :57
Total No of Blocks mined by Low Hash power Nodes :4

70,70,6,6,600

Hash Power: 0.00337838
Total No of mined blocks : 115
Longest chain length : 102
No of mined blocks of each node in longest chain : 2 1 0 0 2 0 1 0 0 4 0 3 4 0 0 3 1 0 1 1 1 0 4 1 4 1 0 0 0 2 1 3 0 2 0 0 3 0 2 1 0 2 2 3 0 0 0 0 2 0 0 1 0 0 3 0 0 3 3 0 0 0 1 1 0 0 3 1 0 4 3 0 5 0 3 0 9 1 3 1 
Total No of Blocks mined by Slow Nodes :61
Total No of Blocks mined by Fast Nodes :41
Total No of Blocks mined by High hash power Nodes :95
Total No of Blocks mined by Low Hash power Nodes :7

30,30,6,600,60000

Hash Power: 0.0171233
Total No of mined blocks : 97
Longest chain length : 97
No of mined blocks of each node in longest chain : 0 0 2 1 2 0 0 2 4 0 1 0 3 2 1 1 0 0 3 0 0 1 1 0 0 1 0 1 1 1 4 2 0 0 0 3 0 0 0 0 1 3 0 6 0 0 4 4 5 0 2 0 1 2 3 0 0 4 1 3 1 0 3 0 1 1 0 4 0 1 0 0 1 1 0 1 1 0 3 3 
Total No of Blocks mined by Slow Nodes :39
Total No of Blocks mined by Fast Nodes :58
Total No of Blocks mined by High hash power Nodes :95
Total No of Blocks mined by Low Hash power Nodes :2